# algalog-api

./: README.md  pom.xml
src/main/java/com/glelk/algalog/api/: AlgalogApiApplication.java
src/main/java/com/glelk/algalog/api/assembler/: ClienteAssembler.java  EntregaAssembler.java  OcorrenciaAssembler.java
src/main/java/com/glelk/algalog/api/common/: ModelMapperConfig.java
src/main/java/com/glelk/algalog/api/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/glelk/algalog/api/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/glelk/algalog/api/domain/interfaces/: ValidationGroups.java
src/main/java/com/glelk/algalog/api/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java  StatusEntrega.java
src/main/java/com/glelk/algalog/api/domain/repository/: ClienteRepository.java  EntregaRepository.java
src/main/java/com/glelk/algalog/api/domain/service/: BuscaEntregaService.java  CatalogoClienteService.java  FinalizacaoEntregaService.java  RegistroOcorrenciaService.java  SolicitacaoEntregaService.java
src/main/java/com/glelk/algalog/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/glelk/algalog/api/model/: ClienteModel.java  ClienteResumoModel.java  DestinatarioModel.java  EntregaModel.java  OcorrenciaModel.java
src/main/java/com/glelk/algalog/api/model/input/: ClienteIdInput.java  ClienteInputModel.java  DestinatarioInput.java  EntregaInputModel.java  OcorrenciaInput.java
src/main/resources/: application-exemple.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V003__cria-tabela-entrega.sql  V004__cria-tabela-ocorrencia.sql
src/test/java/com/glelk/algalog/api/: AlgalogApiApplicationTests.java
